Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 20, chars 673-1017, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 26, chars 773-1246, hits: 0)
- Line (location: source ID 29, line 27, chars 856-1239, hits: 0)
- Statement (location: source ID 29, line 27, chars 856-1239, hits: 0)
- Statement (location: source ID 29, line 27, chars 863-1239, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 38, chars 1256-2056, hits: 0)
- Line (location: source ID 29, line 39, chars 1343-1389, hits: 0)
- Statement (location: source ID 29, line 39, chars 1343-1389, hits: 0)
- Statement (location: source ID 29, line 39, chars 1379-1389, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 39, chars 1340-1441, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 39, chars 1340-1441, hits: 0)
- Line (location: source ID 29, line 40, chars 1404-1430, hits: 0)
- Statement (location: source ID 29, line 40, chars 1404-1430, hits: 0)
- Line (location: source ID 29, line 42, chars 1450-1475, hits: 0)
- Statement (location: source ID 29, line 42, chars 1450-1475, hits: 0)
- Line (location: source ID 29, line 43, chars 1485-1508, hits: 0)
- Statement (location: source ID 29, line 43, chars 1485-1508, hits: 0)
- Line (location: source ID 29, line 44, chars 1518-1537, hits: 0)
- Statement (location: source ID 29, line 44, chars 1518-1537, hits: 0)
- Line (location: source ID 29, line 45, chars 1547-1633, hits: 0)
- Statement (location: source ID 29, line 45, chars 1547-1633, hits: 0)
- Statement (location: source ID 29, line 45, chars 1587-1633, hits: 0)
- Line (location: source ID 29, line 46, chars 1643-1673, hits: 0)
- Statement (location: source ID 29, line 46, chars 1643-1673, hits: 0)
- Statement (location: source ID 29, line 46, chars 1658-1673, hits: 0)
- Line (location: source ID 29, line 47, chars 1683-1701, hits: 0)
- Statement (location: source ID 29, line 47, chars 1683-1701, hits: 0)
- Line (location: source ID 29, line 49, chars 1712-2048, hits: 0)
- Statement (location: source ID 29, line 49, chars 1712-2048, hits: 0)
- Statement (location: source ID 29, line 49, chars 1719-2048, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "FundSubscriptionUsingConfig" (location: source ID 30, line 34, chars 1206-1470, hits: 0)
- Line (location: source ID 30, line 35, chars 1261-1305, hits: 0)
- Statement (location: source ID 30, line 35, chars 1261-1305, hits: 0)
- Statement (location: source ID 30, line 35, chars 1287-1305, hits: 0)
- Line (location: source ID 30, line 36, chars 1315-1404, hits: 0)
- Statement (location: source ID 30, line 36, chars 1315-1404, hits: 0)
- Statement (location: source ID 30, line 36, chars 1370-1404, hits: 0)
- Line (location: source ID 30, line 37, chars 1414-1457, hits: 0)
- Statement (location: source ID 30, line 37, chars 1414-1457, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 44, chars 1731-1918, hits: 0)
- Line (location: source ID 30, line 50, chars 1945-1964, hits: 0)
- Statement (location: source ID 30, line 50, chars 1945-1964, hits: 0)
- Line (location: source ID 30, line 51, chars 1978-2055, hits: 0)
- Statement (location: source ID 30, line 51, chars 1978-2055, hits: 0)
- Line (location: source ID 30, line 52, chars 2069-2087, hits: 0)
- Statement (location: source ID 30, line 52, chars 2069-2087, hits: 0)
- Function "run" (location: source ID 30, line 56, chars 2110-2179, hits: 0)
- Line (location: source ID 30, line 57, chars 2143-2172, hits: 0)
- Statement (location: source ID 30, line 57, chars 2143-2172, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 71, chars 2608-2864, hits: 0)
- Line (location: source ID 30, line 72, chars 2673-2719, hits: 0)
- Statement (location: source ID 30, line 72, chars 2673-2719, hits: 0)
- Statement (location: source ID 30, line 72, chars 2701-2719, hits: 0)
- Line (location: source ID 30, line 73, chars 2729-2807, hits: 0)
- Statement (location: source ID 30, line 73, chars 2729-2807, hits: 0)
- Statement (location: source ID 30, line 73, chars 2773-2807, hits: 0)
- Line (location: source ID 30, line 74, chars 2817-2857, hits: 0)
- Statement (location: source ID 30, line 74, chars 2817-2857, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 429-680, hits: 0)
- Line (location: source ID 30, line 13, chars 503-547, hits: 0)
- Statement (location: source ID 30, line 13, chars 503-547, hits: 0)
- Statement (location: source ID 30, line 13, chars 529-547, hits: 0)
- Line (location: source ID 30, line 14, chars 557-622, hits: 0)
- Statement (location: source ID 30, line 14, chars 557-622, hits: 0)
- Statement (location: source ID 30, line 14, chars 588-622, hits: 0)
- Line (location: source ID 30, line 15, chars 632-673, hits: 0)
- Statement (location: source ID 30, line 15, chars 632-673, hits: 0)
- Statement (location: source ID 30, line 15, chars 639-673, hits: 0)
- Function "run" (location: source ID 30, line 26, chars 1017-1112, hits: 0)
- Line (location: source ID 30, line 27, chars 1067-1105, hits: 0)
- Statement (location: source ID 30, line 27, chars 1067-1105, hits: 0)
- Statement (location: source ID 30, line 27, chars 1074-1105, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 116, chars 3741-3950, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 116, chars 3741-3950, hits: 0)
- Line (location: source ID 31, line 118, chars 3782-3939, hits: 0)
- Statement (location: source ID 31, line 118, chars 3782-3939, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 134, chars 4187-4775, hits: 0)
- Line (location: source ID 31, line 138, chars 4317-4372, hits: 0)
- Statement (location: source ID 31, line 138, chars 4317-4372, hits: 0)
- Statement (location: source ID 31, line 138, chars 4339-4372, hits: 0)
- Line (location: source ID 31, line 139, chars 4382-4429, hits: 0)
- Statement (location: source ID 31, line 139, chars 4382-4429, hits: 0)
- Line (location: source ID 31, line 140, chars 4439-4460, hits: 0)
- Statement (location: source ID 31, line 140, chars 4439-4460, hits: 0)
- Line (location: source ID 31, line 141, chars 4470-4500, hits: 0)
- Statement (location: source ID 31, line 141, chars 4470-4500, hits: 0)
- Line (location: source ID 31, line 142, chars 4510-4544, hits: 0)
- Statement (location: source ID 31, line 142, chars 4510-4544, hits: 0)
- Line (location: source ID 31, line 143, chars 4554-4585, hits: 0)
- Statement (location: source ID 31, line 143, chars 4554-4585, hits: 0)
- Line (location: source ID 31, line 144, chars 4595-4620, hits: 0)
- Statement (location: source ID 31, line 144, chars 4595-4620, hits: 0)
- Line (location: source ID 31, line 145, chars 4630-4690, hits: 0)
- Statement (location: source ID 31, line 145, chars 4630-4690, hits: 0)
- Statement (location: source ID 31, line 145, chars 4646-4690, hits: 0)
- Line (location: source ID 31, line 146, chars 4704-4712, hits: 0)
- Statement (location: source ID 31, line 146, chars 4704-4712, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 146, chars 4700-4769, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 146, chars 4700-4769, hits: 0)
- Line (location: source ID 31, line 147, chars 4727-4758, hits: 0)
- Statement (location: source ID 31, line 147, chars 4727-4758, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 151, chars 4781-4875, hits: 0)
- Line (location: source ID 31, line 152, chars 4848-4868, hits: 0)
- Statement (location: source ID 31, line 152, chars 4848-4868, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 30):
- IC 177 -> Item 27
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 30, line 34, chars 1206-1470, hits: 0)
- IC 1303 -> Item 28
  - Refers to item: Line (location: source ID 30, line 35, chars 1261-1305, hits: 0)
- IC 1303 -> Item 29
  - Refers to item: Statement (location: source ID 30, line 35, chars 1261-1305, hits: 0)
- IC 1305 -> Item 30
  - Refers to item: Statement (location: source ID 30, line 35, chars 1287-1305, hits: 0)
- IC 1351 -> Item 31
  - Refers to item: Line (location: source ID 30, line 36, chars 1315-1404, hits: 0)
- IC 1351 -> Item 32
  - Refers to item: Statement (location: source ID 30, line 36, chars 1315-1404, hits: 0)
- IC 1356 -> Item 33
  - Refers to item: Statement (location: source ID 30, line 36, chars 1370-1404, hits: 0)
- IC 1480 -> Item 34
  - Refers to item: Line (location: source ID 30, line 37, chars 1414-1457, hits: 0)
- IC 1480 -> Item 35
  - Refers to item: Statement (location: source ID 30, line 37, chars 1414-1457, hits: 0)
- IC 133 -> Item 36
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 40, chars 1476-2104, hits: 6)
- IC 236 -> Item 37
  - Refers to item: Line (location: source ID 30, line 41, chars 1568-1610, hits: 6)
- IC 236 -> Item 38
  - Refers to item: Statement (location: source ID 30, line 41, chars 1568-1610, hits: 6)
- IC 311 -> Item 39
  - Refers to item: Line (location: source ID 30, line 42, chars 1620-1671, hits: 6)
- IC 311 -> Item 40
  - Refers to item: Statement (location: source ID 30, line 42, chars 1620-1671, hits: 6)
- IC 376 -> Item 41
  - Refers to item: Line (location: source ID 30, line 43, chars 1681-1721, hits: 6)
- IC 376 -> Item 42
  - Refers to item: Statement (location: source ID 30, line 43, chars 1681-1721, hits: 6)
- IC 441 -> Item 43
  - Refers to item: Line (location: source ID 30, line 44, chars 1734-1754, hits: 6)
- IC 441 -> Item 44
  - Refers to item: Statement (location: source ID 30, line 44, chars 1734-1754, hits: 6)
- IC 824 -> Item 45
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 44, chars 1731-1918, hits: 0)
- IC 833 -> Item 46
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 44, chars 1731-1918, hits: 6)
- IC 487 -> Item 47
  - Refers to item: Line (location: source ID 30, line 45, chars 1769-1788, hits: 6)
- IC 487 -> Item 48
  - Refers to item: Statement (location: source ID 30, line 45, chars 1769-1788, hits: 6)
- IC 584 -> Item 49
  - Refers to item: Line (location: source ID 30, line 46, chars 1802-1874, hits: 6)
- IC 584 -> Item 50
  - Refers to item: Statement (location: source ID 30, line 46, chars 1802-1874, hits: 6)
- IC 741 -> Item 51
  - Refers to item: Line (location: source ID 30, line 47, chars 1888-1906, hits: 6)
- IC 741 -> Item 52
  - Refers to item: Statement (location: source ID 30, line 47, chars 1888-1906, hits: 6)
- IC 880 -> Item 53
  - Refers to item: Line (location: source ID 30, line 50, chars 1945-1964, hits: 0)
- IC 880 -> Item 54
  - Refers to item: Statement (location: source ID 30, line 50, chars 1945-1964, hits: 0)
- IC 977 -> Item 55
  - Refers to item: Line (location: source ID 30, line 51, chars 1978-2055, hits: 0)
- IC 977 -> Item 56
  - Refers to item: Statement (location: source ID 30, line 51, chars 1978-2055, hits: 0)
- IC 1188 -> Item 57
  - Refers to item: Line (location: source ID 30, line 52, chars 2069-2087, hits: 0)
- IC 1188 -> Item 58
  - Refers to item: Statement (location: source ID 30, line 52, chars 2069-2087, hits: 0)
- IC 165 -> Item 59
  - Refers to item: Function "run" (location: source ID 30, line 56, chars 2110-2179, hits: 0)
- IC 1291 -> Item 60
  - Refers to item: Line (location: source ID 30, line 57, chars 2143-2172, hits: 0)
- IC 1291 -> Item 61
  - Refers to item: Statement (location: source ID 30, line 57, chars 2143-2172, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 32):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 30):
- IC 107 -> Item 209
  - Refers to item: Function "addConsumer" (location: source ID 30, line 63, chars 2220-2603, hits: 6)
- IC 367 -> Item 210
  - Refers to item: Line (location: source ID 30, line 64, chars 2309-2356, hits: 6)
- IC 367 -> Item 211
  - Refers to item: Statement (location: source ID 30, line 64, chars 2309-2356, hits: 6)
- IC 432 -> Item 212
  - Refers to item: Line (location: source ID 30, line 65, chars 2366-2417, hits: 6)
- IC 432 -> Item 213
  - Refers to item: Statement (location: source ID 30, line 65, chars 2366-2417, hits: 6)
- IC 497 -> Item 214
  - Refers to item: Line (location: source ID 30, line 66, chars 2427-2467, hits: 6)
- IC 497 -> Item 215
  - Refers to item: Statement (location: source ID 30, line 66, chars 2427-2467, hits: 6)
- IC 598 -> Item 216
  - Refers to item: Line (location: source ID 30, line 67, chars 2477-2496, hits: 6)
- IC 598 -> Item 217
  - Refers to item: Statement (location: source ID 30, line 67, chars 2477-2496, hits: 6)
- IC 695 -> Item 218
  - Refers to item: Line (location: source ID 30, line 68, chars 2506-2568, hits: 6)
- IC 695 -> Item 219
  - Refers to item: Statement (location: source ID 30, line 68, chars 2506-2568, hits: 6)
- IC 844 -> Item 220
  - Refers to item: Line (location: source ID 30, line 69, chars 2578-2596, hits: 6)
- IC 844 -> Item 221
  - Refers to item: Statement (location: source ID 30, line 69, chars 2578-2596, hits: 6)
- IC 75 -> Item 222
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 71, chars 2608-2864, hits: 0)
- IC 174 -> Item 223
  - Refers to item: Line (location: source ID 30, line 72, chars 2673-2719, hits: 0)
- IC 174 -> Item 224
  - Refers to item: Statement (location: source ID 30, line 72, chars 2673-2719, hits: 0)
- IC 176 -> Item 225
  - Refers to item: Statement (location: source ID 30, line 72, chars 2701-2719, hits: 0)
- IC 222 -> Item 226
  - Refers to item: Line (location: source ID 30, line 73, chars 2729-2807, hits: 0)
- IC 222 -> Item 227
  - Refers to item: Statement (location: source ID 30, line 73, chars 2729-2807, hits: 0)
- IC 225 -> Item 228
  - Refers to item: Statement (location: source ID 30, line 73, chars 2773-2807, hits: 0)
- IC 348 -> Item 229
  - Refers to item: Line (location: source ID 30, line 74, chars 2817-2857, hits: 0)
- IC 348 -> Item 230
  - Refers to item: Statement (location: source ID 30, line 74, chars 2817-2857, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 30):
- IC 121 -> Item 231
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 429-680, hits: 0)
- IC 263 -> Item 232
  - Refers to item: Line (location: source ID 30, line 13, chars 503-547, hits: 0)
- IC 263 -> Item 233
  - Refers to item: Statement (location: source ID 30, line 13, chars 503-547, hits: 0)
- IC 264 -> Item 234
  - Refers to item: Statement (location: source ID 30, line 13, chars 529-547, hits: 0)
- IC 310 -> Item 235
  - Refers to item: Line (location: source ID 30, line 14, chars 557-622, hits: 0)
- IC 310 -> Item 236
  - Refers to item: Statement (location: source ID 30, line 14, chars 557-622, hits: 0)
- IC 312 -> Item 237
  - Refers to item: Statement (location: source ID 30, line 14, chars 588-622, hits: 0)
- IC 434 -> Item 238
  - Refers to item: Line (location: source ID 30, line 15, chars 632-673, hits: 0)
- IC 434 -> Item 239
  - Refers to item: Statement (location: source ID 30, line 15, chars 632-673, hits: 0)
- IC 434 -> Item 240
  - Refers to item: Statement (location: source ID 30, line 15, chars 639-673, hits: 0)
- IC 155 -> Item 241
  - Refers to item: Function "createSubscription" (location: source ID 30, line 17, chars 685-1012, hits: 6)
- IC 454 -> Item 242
  - Refers to item: Line (location: source ID 30, line 20, chars 784-846, hits: 6)
- IC 454 -> Item 243
  - Refers to item: Statement (location: source ID 30, line 20, chars 784-846, hits: 6)
- IC 527 -> Item 244
  - Refers to item: Line (location: source ID 30, line 21, chars 856-875, hits: 6)
- IC 527 -> Item 245
  - Refers to item: Statement (location: source ID 30, line 21, chars 856-875, hits: 6)
- IC 624 -> Item 246
  - Refers to item: Line (location: source ID 30, line 22, chars 885-955, hits: 6)
- IC 624 -> Item 247
  - Refers to item: Statement (location: source ID 30, line 22, chars 885-955, hits: 6)
- IC 626 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 22, chars 898-955, hits: 6)
- IC 780 -> Item 249
  - Refers to item: Line (location: source ID 30, line 23, chars 965-983, hits: 6)
- IC 780 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 23, chars 965-983, hits: 6)
- IC 877 -> Item 251
  - Refers to item: Line (location: source ID 30, line 24, chars 993-1005, hits: 6)
- IC 877 -> Item 252
  - Refers to item: Statement (location: source ID 30, line 24, chars 993-1005, hits: 6)
- IC 87 -> Item 253
  - Refers to item: Function "run" (location: source ID 30, line 26, chars 1017-1112, hits: 0)
- IC 246 -> Item 254
  - Refers to item: Line (location: source ID 30, line 27, chars 1067-1105, hits: 0)
- IC 246 -> Item 255
  - Refers to item: Statement (location: source ID 30, line 27, chars 1067-1105, hits: 0)
- IC 246 -> Item 256
  - Refers to item: Statement (location: source ID 30, line 27, chars 1074-1105, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 31):
- IC 244 -> Item 127
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 82, chars 2347-2748, hits: 5)
- IC 674 -> Item 128
  - Refers to item: Line (location: source ID 31, line 84, chars 2466-2490, hits: 5)
- IC 674 -> Item 129
  - Refers to item: Statement (location: source ID 31, line 84, chars 2466-2490, hits: 5)
- IC 714 -> Item 130
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 84, chars 2462-2549, hits: 1)
- IC 763 -> Item 131
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 84, chars 2462-2549, hits: 4)
- IC 714 -> Item 132
  - Refers to item: Line (location: source ID 31, line 85, chars 2505-2538, hits: 1)
- IC 714 -> Item 133
  - Refers to item: Statement (location: source ID 31, line 85, chars 2505-2538, hits: 1)
- IC 764 -> Item 134
  - Refers to item: Line (location: source ID 31, line 87, chars 2561-2592, hits: 4)
- IC 764 -> Item 135
  - Refers to item: Statement (location: source ID 31, line 87, chars 2561-2592, hits: 4)
- IC 823 -> Item 136
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 87, chars 2558-2657, hits: 1)
- IC 872 -> Item 137
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 87, chars 2558-2657, hits: 3)
- IC 823 -> Item 138
  - Refers to item: Line (location: source ID 31, line 89, chars 2616-2646, hits: 1)
- IC 823 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 89, chars 2616-2646, hits: 1)
- IC 873 -> Item 140
  - Refers to item: Line (location: source ID 31, line 91, chars 2666-2701, hits: 3)
- IC 873 -> Item 141
  - Refers to item: Statement (location: source ID 31, line 91, chars 2666-2701, hits: 3)
- IC 972 -> Item 142
  - Refers to item: Line (location: source ID 31, line 92, chars 2711-2741, hits: 3)
- IC 972 -> Item 143
  - Refers to item: Statement (location: source ID 31, line 92, chars 2711-2741, hits: 3)
- IC 295 -> Item 144
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 103, chars 3148-3613, hits: 2)
- IC 1493 -> Item 145
  - Refers to item: Line (location: source ID 31, line 105, chars 3282-3346, hits: 4)
- IC 1493 -> Item 146
  - Refers to item: Statement (location: source ID 31, line 105, chars 3282-3346, hits: 4)
- IC 1495 -> Item 147
  - Refers to item: Statement (location: source ID 31, line 105, chars 3301-3346, hits: 4)
- IC 1546 -> Item 148
  - Refers to item: Line (location: source ID 31, line 106, chars 3356-3399, hits: 4)
- IC 1546 -> Item 149
  - Refers to item: Statement (location: source ID 31, line 106, chars 3356-3399, hits: 4)
- IC 1548 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 106, chars 3368-3399, hits: 4)
- IC 1605 -> Item 151
  - Refers to item: Line (location: source ID 31, line 107, chars 3409-3448, hits: 4)
- IC 1605 -> Item 152
  - Refers to item: Statement (location: source ID 31, line 107, chars 3409-3448, hits: 4)
- IC 1607 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 107, chars 3425-3448, hits: 4)
- IC 1612 -> Item 154
  - Refers to item: Line (location: source ID 31, line 108, chars 3458-3492, hits: 4)
- IC 1612 -> Item 155
  - Refers to item: Statement (location: source ID 31, line 108, chars 3458-3492, hits: 4)
- IC 1614 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 108, chars 3474-3492, hits: 4)
- IC 1624 -> Item 157
  - Refers to item: Line (location: source ID 31, line 109, chars 3502-3568, hits: 4)
- IC 1624 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 109, chars 3502-3568, hits: 4)
- IC 1654 -> Item 159
  - Refers to item: Line (location: source ID 31, line 110, chars 3578-3605, hits: 4)
- IC 1654 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 110, chars 3578-3605, hits: 4)
- IC 254 -> Item 161
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 114, chars 3619-4181, hits: 2)
- IC 1041 -> Item 162
  - Refers to item: Line (location: source ID 31, line 115, chars 3694-3731, hits: 2)
- IC 1041 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 115, chars 3694-3731, hits: 2)
- IC 1043 -> Item 164
  - Refers to item: Statement (location: source ID 31, line 115, chars 3716-3731, hits: 2)
- IC 1070 -> Item 165
  - Refers to item: Line (location: source ID 31, line 116, chars 3745-3758, hits: 2)
- IC 1070 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 116, chars 3745-3758, hits: 2)
- IC 1107 -> Item 167
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 116, chars 3741-3950, hits: 0)
- IC 1115 -> Item 168
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 116, chars 3741-3950, hits: 0)
- IC 1075 -> Item 169
  - Refers to item: Line (location: source ID 31, line 118, chars 3782-3939, hits: 0)
- IC 1075 -> Item 170
  - Refers to item: Statement (location: source ID 31, line 118, chars 3782-3939, hits: 0)
- IC 1178 -> Item 171
  - Refers to item: Line (location: source ID 31, line 124, chars 3959-3996, hits: 2)
- IC 1178 -> Item 172
  - Refers to item: Statement (location: source ID 31, line 124, chars 3959-3996, hits: 2)
- IC 1221 -> Item 173
  - Refers to item: Line (location: source ID 31, line 125, chars 4006-4174, hits: 2)
- IC 1221 -> Item 174
  - Refers to item: Statement (location: source ID 31, line 125, chars 4006-4174, hits: 2)
- IC 1792 -> Item 175
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 134, chars 4187-4775, hits: 0)
- IC 1793 -> Item 176
  - Refers to item: Line (location: source ID 31, line 138, chars 4317-4372, hits: 0)
- IC 1793 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 138, chars 4317-4372, hits: 0)
- IC 1795 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 138, chars 4339-4372, hits: 0)
- IC 1840 -> Item 179
  - Refers to item: Line (location: source ID 31, line 139, chars 4382-4429, hits: 0)
- IC 1840 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 139, chars 4382-4429, hits: 0)
- IC 1906 -> Item 181
  - Refers to item: Line (location: source ID 31, line 140, chars 4439-4460, hits: 0)
- IC 1906 -> Item 182
  - Refers to item: Statement (location: source ID 31, line 140, chars 4439-4460, hits: 0)
- IC 1971 -> Item 183
  - Refers to item: Line (location: source ID 31, line 141, chars 4470-4500, hits: 0)
- IC 1971 -> Item 184
  - Refers to item: Statement (location: source ID 31, line 141, chars 4470-4500, hits: 0)
- IC 2014 -> Item 185
  - Refers to item: Line (location: source ID 31, line 142, chars 4510-4544, hits: 0)
- IC 2014 -> Item 186
  - Refers to item: Statement (location: source ID 31, line 142, chars 4510-4544, hits: 0)
- IC 2110 -> Item 187
  - Refers to item: Line (location: source ID 31, line 143, chars 4554-4585, hits: 0)
- IC 2110 -> Item 188
  - Refers to item: Statement (location: source ID 31, line 143, chars 4554-4585, hits: 0)
- IC 2117 -> Item 189
  - Refers to item: Line (location: source ID 31, line 144, chars 4595-4620, hits: 0)
- IC 2117 -> Item 190
  - Refers to item: Statement (location: source ID 31, line 144, chars 4595-4620, hits: 0)
- IC 2184 -> Item 191
  - Refers to item: Line (location: source ID 31, line 145, chars 4630-4690, hits: 0)
- IC 2184 -> Item 192
  - Refers to item: Statement (location: source ID 31, line 145, chars 4630-4690, hits: 0)
- IC 2186 -> Item 193
  - Refers to item: Statement (location: source ID 31, line 145, chars 4646-4690, hits: 0)
- IC 2292 -> Item 194
  - Refers to item: Line (location: source ID 31, line 146, chars 4704-4712, hits: 0)
- IC 2292 -> Item 195
  - Refers to item: Statement (location: source ID 31, line 146, chars 4704-4712, hits: 0)
- IC 2297 -> Item 196
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 146, chars 4700-4769, hits: 0)
- IC 2346 -> Item 197
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 146, chars 4700-4769, hits: 0)
- IC 2297 -> Item 198
  - Refers to item: Line (location: source ID 31, line 147, chars 4727-4758, hits: 0)
- IC 2297 -> Item 199
  - Refers to item: Statement (location: source ID 31, line 147, chars 4727-4758, hits: 0)
- IC 117 -> Item 200
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 151, chars 4781-4875, hits: 0)
- IC 421 -> Item 201
  - Refers to item: Line (location: source ID 31, line 152, chars 4848-4868, hits: 0)
- IC 421 -> Item 202
  - Refers to item: Statement (location: source ID 31, line 152, chars 4848-4868, hits: 0)
- IC 160 -> Item 203
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 154, chars 4880-4977, hits: 1)
- IC 461 -> Item 204
  - Refers to item: Line (location: source ID 31, line 155, chars 4950-4970, hits: 1)
- IC 461 -> Item 205
  - Refers to item: Statement (location: source ID 31, line 155, chars 4950-4970, hits: 1)
- IC 357 -> Item 206
  - Refers to item: Function "getPlayer" (location: source ID 31, line 158, chars 4983-5103, hits: 1)
- IC 1724 -> Item 207
  - Refers to item: Line (location: source ID 31, line 159, chars 5065-5096, hits: 1)
- IC 1724 -> Item 208
  - Refers to item: Statement (location: source ID 31, line 159, chars 5065-5096, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 28):
- IC 63 -> Item 62
  - Refers to item: Function "run" (location: source ID 28, line 10, chars 320-1496, hits: 6)
- IC 136 -> Item 63
  - Refers to item: Line (location: source ID 28, line 11, chars 383-427, hits: 6)
- IC 136 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 11, chars 383-427, hits: 6)
- IC 138 -> Item 65
  - Refers to item: Statement (location: source ID 28, line 11, chars 409-427, hits: 6)
- IC 184 -> Item 66
  - Refers to item: Line (location: source ID 28, line 12, chars 437-662, hits: 6)
- IC 184 -> Item 67
  - Refers to item: Statement (location: source ID 28, line 12, chars 437-662, hits: 6)
- IC 195 -> Item 68
  - Refers to item: Line (location: source ID 28, line 18, chars 628-662, hits: 6)
- IC 195 -> Item 69
  - Refers to item: Statement (location: source ID 28, line 18, chars 628-662, hits: 6)
- IC 323 -> Item 70
  - Refers to item: Line (location: source ID 28, line 20, chars 676-693, hits: 6)
- IC 323 -> Item 71
  - Refers to item: Statement (location: source ID 28, line 20, chars 676-693, hits: 6)
- IC 670 -> Item 72
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 20, chars 673-1017, hits: 0)
- IC 679 -> Item 73
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 20, chars 673-1017, hits: 6)
- IC 342 -> Item 74
  - Refers to item: Line (location: source ID 28, line 21, chars 708-770, hits: 6)
- IC 342 -> Item 75
  - Refers to item: Statement (location: source ID 28, line 21, chars 708-770, hits: 6)
- IC 344 -> Item 76
  - Refers to item: Statement (location: source ID 28, line 21, chars 746-770, hits: 6)
- IC 390 -> Item 77
  - Refers to item: Line (location: source ID 28, line 22, chars 784-852, hits: 6)
- IC 390 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 22, chars 784-852, hits: 6)
- IC 521 -> Item 79
  - Refers to item: Line (location: source ID 28, line 24, chars 867-923, hits: 6)
- IC 521 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 24, chars 867-923, hits: 6)
- IC 523 -> Item 81
  - Refers to item: Statement (location: source ID 28, line 24, chars 901-923, hits: 6)
- IC 569 -> Item 82
  - Refers to item: Line (location: source ID 28, line 25, chars 937-1006, hits: 6)
- IC 569 -> Item 83
  - Refers to item: Statement (location: source ID 28, line 25, chars 937-1006, hits: 6)
- IC 723 -> Item 84
  - Refers to item: Line (location: source ID 28, line 27, chars 1026-1045, hits: 6)
- IC 723 -> Item 85
  - Refers to item: Statement (location: source ID 28, line 27, chars 1026-1045, hits: 6)
- IC 820 -> Item 86
  - Refers to item: Line (location: source ID 28, line 28, chars 1055-1243, hits: 6)
- IC 820 -> Item 87
  - Refers to item: Statement (location: source ID 28, line 28, chars 1055-1243, hits: 6)
- IC 822 -> Item 88
  - Refers to item: Statement (location: source ID 28, line 28, chars 1069-1243, hits: 6)
- IC 927 -> Item 89
  - Refers to item: Line (location: source ID 28, line 36, chars 1253-1271, hits: 6)
- IC 927 -> Item 90
  - Refers to item: Statement (location: source ID 28, line 36, chars 1253-1271, hits: 6)
- IC 1024 -> Item 91
  - Refers to item: Line (location: source ID 28, line 38, chars 1282-1323, hits: 6)
- IC 1024 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 38, chars 1282-1323, hits: 6)
- IC 1026 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 38, chars 1306-1323, hits: 6)
- IC 1072 -> Item 94
  - Refers to item: Line (location: source ID 28, line 39, chars 1333-1451, hits: 6)
- IC 1072 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 39, chars 1333-1451, hits: 6)
- IC 1187 -> Item 96
  - Refers to item: Line (location: source ID 28, line 44, chars 1461-1489, hits: 6)
- IC 1187 -> Item 97
  - Refers to item: Statement (location: source ID 28, line 44, chars 1461-1489, hits: 6)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 29):
- IC 161 -> Item 98
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 26, chars 773-1246, hits: 0)
- IC 1366 -> Item 99
  - Refers to item: Line (location: source ID 29, line 27, chars 856-1239, hits: 0)
- IC 1366 -> Item 100
  - Refers to item: Statement (location: source ID 29, line 27, chars 856-1239, hits: 0)
- IC 1366 -> Item 101
  - Refers to item: Statement (location: source ID 29, line 27, chars 863-1239, hits: 0)
- IC 87 -> Item 102
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 38, chars 1256-2056, hits: 0)
- IC 240 -> Item 103
  - Refers to item: Line (location: source ID 29, line 39, chars 1343-1389, hits: 0)
- IC 240 -> Item 104
  - Refers to item: Statement (location: source ID 29, line 39, chars 1343-1389, hits: 0)
- IC 240 -> Item 105
  - Refers to item: Statement (location: source ID 29, line 39, chars 1379-1389, hits: 0)
- IC 330 -> Item 106
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 39, chars 1340-1441, hits: 0)
- IC 640 -> Item 107
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 39, chars 1340-1441, hits: 0)
- IC 330 -> Item 108
  - Refers to item: Line (location: source ID 29, line 40, chars 1404-1430, hits: 0)
- IC 330 -> Item 109
  - Refers to item: Statement (location: source ID 29, line 40, chars 1404-1430, hits: 0)
- IC 641 -> Item 110
  - Refers to item: Line (location: source ID 29, line 42, chars 1450-1475, hits: 0)
- IC 641 -> Item 111
  - Refers to item: Statement (location: source ID 29, line 42, chars 1450-1475, hits: 0)
- IC 654 -> Item 112
  - Refers to item: Line (location: source ID 29, line 43, chars 1485-1508, hits: 0)
- IC 654 -> Item 113
  - Refers to item: Statement (location: source ID 29, line 43, chars 1485-1508, hits: 0)
- IC 699 -> Item 114
  - Refers to item: Line (location: source ID 29, line 44, chars 1518-1537, hits: 0)
- IC 699 -> Item 115
  - Refers to item: Statement (location: source ID 29, line 44, chars 1518-1537, hits: 0)
- IC 796 -> Item 116
  - Refers to item: Line (location: source ID 29, line 45, chars 1547-1633, hits: 0)
- IC 796 -> Item 117
  - Refers to item: Statement (location: source ID 29, line 45, chars 1547-1633, hits: 0)
- IC 798 -> Item 118
  - Refers to item: Statement (location: source ID 29, line 45, chars 1587-1633, hits: 0)
- IC 859 -> Item 119
  - Refers to item: Line (location: source ID 29, line 46, chars 1643-1673, hits: 0)
- IC 859 -> Item 120
  - Refers to item: Statement (location: source ID 29, line 46, chars 1643-1673, hits: 0)
- IC 861 -> Item 121
  - Refers to item: Statement (location: source ID 29, line 46, chars 1658-1673, hits: 0)
- IC 943 -> Item 122
  - Refers to item: Line (location: source ID 29, line 47, chars 1683-1701, hits: 0)
- IC 943 -> Item 123
  - Refers to item: Statement (location: source ID 29, line 47, chars 1683-1701, hits: 0)
- IC 1040 -> Item 124
  - Refers to item: Line (location: source ID 29, line 49, chars 1712-2048, hits: 0)
- IC 1040 -> Item 125
  - Refers to item: Statement (location: source ID 29, line 49, chars 1712-2048, hits: 0)
- IC 1040 -> Item 126
  - Refers to item: Statement (location: source ID 29, line 49, chars 1719-2048, hits: 0)

